<html>
	<head>
		<title>My Resume</title>
	</head>
	<body>
		<table border="1" style="width:100%">
			<tr>
				<th colspan="3">Resume</th>
			</tr>
			<tr>
				<td align="right"  width="50">Name</td>
				<td>Trivedi Yash R.</td>
				<td rowspan="3" width="75"><img src="./img.jpg" width="75" height="100"></td>
			</tr>
			<tr>
				<td align="right"  width="50">DoB</td>
				<td>27-Oct-1995</td>
			</tr>
			<tr>
				<td align="right"  width="50">Qualification</td>
				<td>B.Tech (CSE)</td>
			</tr>
			<tr>
				<td align="right"  width="500">Year of Graduation</td>
				<td colspan="2">2017</td>
			</tr>
			<tr>
				<td colspan="1"  width="50">
					<table style="width:100%">
						<tr>
							<td align="right" rowspan="1">Residential</td>
						</tr>
						<tr>
							<td align="right" valign="top" rowspan="3">Address</td>
						</tr>
					</table>
				</td>
				<td colspan="2">
					<table style="width:100%">
						<tr>
							<td>6, Shivani Appt.,</td>
						</tr>
						<tr>
							<td>Nr. Gokul Row-House,</td>
						</tr>
						<tr>
							<td>Opp. Shyamal 5,</td>
						</tr>
						<tr>
							<td>Satellite, Ahmedabad - 380015</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="right" width="50">Contact No.</td>
				<td colspan="2"><a href="tel:+917874693225">+917874693225</a></td>
			</tr>
			<tr>
				<td align="right" width="50">URL</td>
				<td colspan="2"><a href="http://yashtrivedi.me">yashtrivedi.me</a></td>
			</tr>
			<tr>
				<td align="right" width="50">Email ID</td>
				<td colspan="2"><a href="mailto:13bce123@nirmauni.ac.in">13bce123@nirmauni.ac.in</a></td>
			</tr>
			<tr>
				<td width="50" align="right" rowspan="4">Technical Knowledge</td>
				<td colspan="2">Good knowledge of various operating systems.</td>
			</tr>
			<tr>
				<td colspan="2">Knowledge of basics of programming languages like C, Java, etc.</td>
			</tr>
			<tr>
				<td colspan="2">Knowledge of basics of scripting languages like PHP, ASP.net, etc.</td>
			</tr>
			<tr>
				<td colspan="2">Good knowledge of database management.</td>
			</tr>
		</table>
	</body>
<html>