<html>
	<head>
		<title>5CEB Time Table</title>
	</head>
	<body>
		<table border="1" cellpadding="15">
			<tr>
				<th>Day</th>
				<th>8:45-9:45</th>
				<th>9:45-10:45</th>
				<th>11:15-12:15</th>
				<th>12:15-1:15</th>
				<th>2:00-3-00</th>
				<th>3:00-4:00</th>
				<th>4:15-5:15</th>
				<th>5:15-6:15</th>
			</tr>
			<tr>
				<th>MON</th>
				<td colspan="2">WD AT B2011 B4<br>OS DSJ B1045 B3<br>CN VU B1061 B2<br>DBMS PRO B1044 B1</td>
				<td>CN<br>VU B214</td>
				<td>DBMS<br>PRO B214</td>
				<td>WD<br>AMP B214</td>
				<td>LE<br>VFLE B214</td>
				<td>MINOR<br>MIR MIR</td>
				<td>MINOR<br>MIR MIR</td>
			</tr>
			<tr>
				<th>TUE</th>
				<td>WD<br>AMP B214</td>
				<td>DBMS<br>PRO B214</td>
				<td>THOC T3<br>VFPP B101<br>THOC T2<br>VFKC B205T<br>CN T1<br>VFKS B214</td>
				<td>CN<br>VU B214</td>
				<td colspan="2">MP-II TAPF B1061 B4<br>CN VFKS B1043 B1<br>OS DSJ B1044 B2<br>WD AMP B2015 B3</td>
				<td>MINOR<br>MIR MIR</td>
				<td>MINOR<br>MIR MIR</td>
			</tr>
			<tr>
				<th>WED</th>
				<td>CN<br>VU B214</td>
				<td>DBMS T3<br>PRO B212B<br>CN T2<br>VU B214<br>OS T1<br>TKV B212A</td>
				<td colspan="2">MP-II TAPF B2015 B3<br>DBMS PRO B1062 B2<br>OS VFKC A1043 B1<br>WD AMP B1061 B2</td>
				<td>OS<br>VUP B214</td>
				<td>LE<br>VFLE B214</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th>THU</th>
				<td>THOC<br>SG B214</td>
				<td>OS<br>VUP B214</td>
				<td>THOC<br>SG B214</td>
				<td>DBMS<br>PRO B214</td>
				<td colspan="2">MP-II TAFS B2012 B2<br>DBMS VFPP B1043 B3<br>CN VFKS B1044 B4<br>WD VFKV B1061 B1</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th>FRI</th>
				<td colspan="2">OS DSJ A1043 B4<br>DBMS VFKD B1041 B2<br>CN VU B1042 B3<br>MP-II TAFS B2017 B1</td>
				<td>OS<br>VUP B214</td>
				<td>THOC<br>SG B214</td>
				<td>OS T3<br>DSJ B205T<br>OS T2<br>VFKC A206<br>DBMS T1<br>VFPP B214</td>
				<td>THOC T1<br>TU B214<br>CN T3<br>VFKS B205T<br>DBMS T2<br>VFPP A206</td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<th>SAT</th>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</table>
	</body>
</html>