<?php


/* Files Section
 * --------------
 * Valid options include:
 *  license - zend the file according to specifications
 *  obfuscate - only ofuscate the file to make the code not human readable
 */
$file['license'][] = 'functions.inc.php';
$file['obfuscate'][] = 'functions.inc/functions.hooks.php';
$file['obfuscate'][] = 'functions.inc/functions.reports.php';
$file['obfuscate'][] = 'page.pinset_report.php';
$file['obfuscate'][] = 'views/page.pinset_report.php';

/*
 * Tarball file exclusions
 */
$exclude[] = 'pinsetspro.zend.php';
$exclude[] = 'license_template.xml';
$exclude[] = 'obfuscate_template.xml';

