.rnav {
    padding-bottom: 25px;
    hr {
        width: 100%;
        margin-left: 0px;
    }
	ul {
		max-height:60%;
	}
}
.rnavH3 {
    color:gray;
    font-weight: bold;
    list-style:none;
    font-size: 13px !important;
}
li {
    padding-top:0px;
}
