+define Group
+define digium
+define print
+define println
+define require
+define Text
+define Widget
+define Image
+define setTimeout
+define NetRequest
+define clearInterval
+define clearTimeout
+define window
+define JSON
