#footer {
    clear: both;
    position: relative;
    hr {
        width: 100%;
        margin-left: 0px;
    }
}
.head {
    color:gray;
    text-align:left;
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif, Verdana, Trebuchet MS, SunSans-Regular;
    font-size:11pt;
    border:none;
}
legend {
    font-weight: bold;
}
hr {
    width: 50%;
    margin-left: 0px;
}
.key_head {
    font-size:1.25em;
    font-weight:bold;
    color:grey;
    clear:both;
}
.sortableEndpoint {
    list-style: none;
    padding-left: 0px;
}
.sortable {
    color: black;
}
.sortableGreen {
    background: #D1E8B2;
    color: black;
}
.sortableOrange {
    background: #ffb979;
    color: black;
}
.ui-button {
    min-width: 100px;
}
.firmwareFrame {
    max-width: 900px;
}
.firmware {
    padding:20px;
    float: left;
    margin-left:20px;
    margin-right:20px;
    width:200px;
}
#slot1TA {
    padding:20px;
    width:150px;
}
#slot2TA {
    padding:20px;
    width:150px;
}
.firm {
    color: black;
    min-width:100px;
    min-height:20px;
}
.failed {
    color:red;
}
.success {
    color:green;
}
.installing {
    color:blue;
}
#clear {
    clear:both;
}
.rnav {
    padding-bottom: 25px;
    hr {
        width: 100%;
        margin-left: 0px;
    }
	ul {
		max-height:60%;
	}
}
.phones {
    float:right;
    position: relative;
    margin-top:10px;
    right:2.5%;
    display: block;
    hr {
        width: 100%;
        margin-left: 0px;
    }
}
.basefile {
    float:right;
    position: relative;
    margin-top:10px;
    right:2.5%;
    display: block;
}
#basefileDescription {
	width: 50%;
	background-color: lavender;
	border:solid thin black;
	padding: 20px 20px 20px 20px;
}
#endpoint_content {
    float: left;
    width: 80%;
}
#phones {
    float: right;
    width: 20%;
}
#ftp {
    display: none;
}
#wifi {
    display: none;
}

.hidden-fields {
    display: none;
}
.rnavH3Top {
    color:gray;
    font-weight: bold;
    list-style:none;
    font-size: 13px !important;
}
.rnavH3 {
    color:gray;
    font-weight: bold;
    list-style:none;
    font-size: 13px !important;
}
li {
    padding-top:0px;
}
.error {
    display:none;
}
.globalError {
    display:inline;
    color:red;
}
#phoneImg {
    max-width:100px;
    max-height:100px;
}
img.phoneImg {
    max-width:100px;
    max-height:100px;
	position: absolute;
	top:10px;
    
    &:hover {
        max-height: 99%;
        max-width: 99%;
    }
}
#saveTemplate {
	position:absolute;
	top:120px;
}
#removeModel {
	position:absolute;
	top:160px;
}
#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
	 background-image:url('/admin/modules/endpoint/assets/img/fade.png');
}
#phoneInput {
    width:700px;
    max-height:600px;
	margin-left:150px;
	overflow-x:auto;
	ul {
		padding-top:10px;
	}
	li {
		list-style:none;
	}
	input {
		width:80px;
	}
    .linekeys {
		color:black;
		background-color:#F7941E;
	}
	.softkeys {
        color:black;
		background-color:#0071FF;
    }
	.prgkeys {
        color:black;
		background-color:#39B54A;
    }
	.topsoftkeys {
		color:black;
		background-color:#C69C6D;
	}
	.horsoftkeys {
		color:black;
		background-color:#FFFF00;
	}
	.speckeys{
		color:black;
		background-color:#C7B299;
	}
	.states {
		input {
			width:20px;
		}
	}
}
#model {
    max-height:700px;
}
.big {
    display:none;
    img {
        max-width:690px;
        max-height:690px;
    }
}

#basefile pre {
	max-width:60%;
}

.basefileModels {
	width: 120px;
}
.extUsed {
	display:none;
	background-color:darkgray;
	padding-top: 10px;
	padding-bottom:10px;
	font-size:.7em;
	max-width:120px;
}

a.info:link, a.info:hover {
	cursor:text;
	color:black;
	text-decoration: none;
}
.help {
	border-radius: 10px;
	background-color: #DEEDF7;/*#AED0EA*/
	cursor: pointer;
	height: 10px;
	width: 10px;
	font-size:x-small;
	font-size: xx-small;
	vertical-align:super;
	color: white;
	display: inline-block;
	text-align:center;
	margin: 2px;
}

/* End */
.help span, a.info span{
	display: none;
	position:absolute;
	z-index:1;
	/*top:2em;*/
	left:60px;
	width:35em;
	margin-top:22px;
	border:1px solid #AED0EA;
	background-color:#DEEDF7;
	color:#2779AA;
	text-align:justify;
	font-size:15px;
	font-weight:normal;
	padding:8px 12px;
	line-height:15px;
	border-radius: 5px;

}

//-- used for UCP --
#ucpModel {
	width:700px;
	margin-left:150px;
	overflow-x:none;
	ul {
		padding-top:10px;
	}
	li {
		list-style:none;
	}
	input {
		width:80px;
	}
    .linekeys {
		color:black;
		background-color:#F7941E;
	}
	.softkeys {
        color:black;
		background-color:#0071FF;
    }
	.prgkeys {
        color:black;
		background-color:#39B54A;
    }
	.topsoftkeys {
		color:black;
		background-color:#C69C6D;
	}
	.horsoftkeys {
		color:black;
		background-color:#FFFF00;
	}
	.speckeys{
		color:black;
		background-color:#C7B299;
	}
	.states {
		input {
			width:20px;
		}
	}
	.custom {
		background-color: red;
	}
}