body {
    color: #000;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif, Verdana, "Trebuchet MS", SunSans-Regular;
    padding: 0;
    border: 0;
    font: inherit;
}
h4 {
    font-size: 100%;
    font-weight: bold;
}
h3 {
    font-size: 120%;
    font-weight: bold;
}
h2 {
    font-size: 140%;
    font-weight: bold;
}
h1 {
    font-size: 160%;
    font-weight: bold;
}
.rnav {
    img {
        vertical-align: text-bottom;
    }
}
td {
    padding: 2px;
}
label {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
input, textarea, select, button {
    margin:0em;
    padding:0;
    font-size: small;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
}
table {
    border-collapse: separate;
    border-spacing: 2px;
}
hr {
    margin-top: 0px;
    margin-bottom: 0px;
}

td, th {
    padding: 5px;
}

.alert {
	width: 80%
}
