/*Module Admin Table Display*/
@modulelist-table-background-color: #fff;
@modulelist-table-border-color: #aed0ea;

/* Table */
@table-striped-even-background-color: #DEEDF7;
@table-striped-even-color: black;
@table-striped-odd-background-color: transparent;
@table-striped-odd-color: black;
@table-th-background-color: #DBF1FF;
@table-th-color: black;

/*Link Colors*/
@a-color-default: #2779AA;
@a-color-visited: #2779AA;
@a-color-hover: #80cef5;

/*Menu Item Colors*/
@menu-item-color-default: #2779AA;
@menu-item-color-hover: #2779AA;

/*Help (?) Display */
@help-background-color: #0070a3;
@help-color: white;

/*Help Hover Boxes */
@help-box-border-color: #AED0EA;
@help-box-background-color: #DEEDF7;
@help-box-color: #2779AA;

/* hr colors */
@hr-background-color: #DEEDF7;
@hr-border-color: #AED0EA;
