<html>
    <head>
        <title>CSS Page</title>
        <style>
            body{
                background-color: rebeccapurple;
            }
            div{
                border-radius: 10px;
                border-color: chocolate aqua antiquewhite azure ;
                background-image: url(./img.jpg);
                background-size: cover;
                padding: 10px;
                width: 50%;
                border-width: medium;
                border-style: solid;
                box-shadow: 10px 10px 15px burlywood;
                color: darkred;
            }
            li{
                list-style: square url(./li.jpg);
				list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <center><h1>CSS</h1></center>
        <div>
            <table>
                <tr>
                    <td>hi</td>
                    <td>hey</td>
                </tr>
                <tr>
                    <td>hello</td>
                </tr>
            </table>
            
        <ul>
            <li>hi</li>
        </ul>
        </div>
    </body>
</html>